<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail předmětu</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/94bfb75d9d.js" crossorigin="anonymous"></script>
</head>

<body class="flex flex-col min-h-screen">
    <div class="flex-grow">
        <header class="bg-sky-700 px-7 py-2 md:px-8">
            <div class="flex justify-between items-center">
                <a href="index.html"><img src="assets/logo.png" alt="Studijní plány" class="logo" width="260" height="130"></a>
                <div class="flex items-center gap-4">
                    <!-- Tlačítka pro přihlášení/odhlášení -->
                    <button id="auth-button" class="text-white border-white border rounded-3xl px-4 py-2 hidden md:flex items-center"><a class="flex items-center"><i id="authIcon" class="fas fa-user text-white mr-2"></i><span id="authText">Přihlásit se</span></a></button>
                    <button id="auth-button-mobile" class="pl-6 xs:px-4 sm:px-6 md:hidden"><a><i class="fas fa-user text-white text-xl"></i></a></button>
                    <!-- O aplikaci -->
                    <button class="text-white border-white border rounded-3xl px-4 py-2 hidden md:flex items-center"><a href="about_app.html" class="flex items-center"><i class="fas fa-info-circle text-white mr-2"></i>O aplikaci</a></button>
                    <button class="px-2 xs:px-4 sm:px-6 md:hidden"><a href="about_app.html"><i class="fas fa-info-circle text-white text-xl"></i></a></button>
                </div>
            </div>
        </header>
        
        <main class="m-8">
            <div class="flex justify-between mb-4">
                <h2 class="text-sky-700 font-bold text-2xl">Detail předmětu</h2>
                <button id="close-btn" class="text-gray-700"><a href="#"><i class="bg-bg-gray-light px-3 py-2 rounded-full fas fa-times text-gray-700 mr-2"></i></a></button>
            </div>
            <div class="flex flex-col sm:w-auto md:mb-4">
                <div class="flex-grow overflow-x-auto">
                    <table class="min-w-[704px] w-full table-auto text-gray-800/90">
                        <thead>
                            <tr class="p-4 border-t border-b">
                                <th class="text-left w-2/12">Zkratka</th>
                                <th class="text-left w-6/12">Název</th>
                                <th class="text-center w-2/12">Kredity</th>
                                <th class="text-center w-2/12 whitespace-nowrap">Rozsah výuky<br>Př+Cv+Sem</th>
                                <th class="text-center w-2/12">Zakončení</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="text-left py-3" id="zkratka"></td>
                                <td class="text-left py-3" id="nazev"></td>
                                <td class="text-center py-3" id="kredity"></td>
                                <td class="text-center py-3" id="rozsah"></td>
                                <td class="text-center py-3" id="zakonceni"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="flex justify-end md:hidden animate-bounce mt-4">
                <i class="fas fa-chevron-right text-gray-600 my-2"></i>
            </div>

            <section>
                <article class="pt-2 pb-6">
                    <h3 class="text-gray-800/90 font-bold">Anotace kurzu: </h3>
                    <p id="anotace"></p>
                </article>
                <article>
                    <h3 class="text-gray-800/90 font-bold">Rámcový obsah kurzu: </h3>
                    <p id="obsah"></p>
                </article>
            </section>
            <button id="back-btn" class="text-gray-700"><a href="#"><i class="bg-bg-gray-light px-3 py-2 rounded-xl fas fa-angle-left text-gray-700 mr-2 mt-4"></i>Zpět</a></button>
        </main>
    </div>

    <footer class="text-center text-gray-400 px-7 pt-0 pb-8">
        <p id="last-update">Poslední aktualizace dat: </p>
    </footer>

    <script src="js/display_subject_detail.js"></script>
    <script src="js/last_data_update.js"></script>
</body>

</html>